# Magnetictirp-BackEnd

./: README.md  pom.xml
src/main/java/com/ssafy/admin/controller/: AdminUserController.java
src/main/java/com/ssafy/ai/controller/: ChatController.java
src/main/java/com/ssafy/comment/controller/: CommentController.java
src/main/java/com/ssafy/comment/model/: CommentDto.java
src/main/java/com/ssafy/comment/model/mapper/: CommentMapper.java
src/main/java/com/ssafy/comment/model/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/ssafy/config/: DataBaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ssafy/favorite/controller/: FavoriteController.java
src/main/java/com/ssafy/favorite/model/: FavoriteDto.java
src/main/java/com/ssafy/favorite/model/mapper/: FavoriteMapper.java
src/main/java/com/ssafy/favorite/model/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/ssafy/favoritehit/controller/: FavoriteHitController.java
src/main/java/com/ssafy/favoritehit/model/: FavoriteHitDto.java
src/main/java/com/ssafy/favoritehit/model/mapper/: FavoriteHitMapper.java
src/main/java/com/ssafy/favoritehit/service/: FavoriteHitService.java  FavoriteHitServiceImpl.java
src/main/java/com/ssafy/googleoauth/controller/: GoogleController.java
src/main/java/com/ssafy/gooleoauth/: GoogleLoginDto.java  GoogleLoginResponse.java  GoogleOAuthController.java  GoogleOAuthRequest.java
src/main/java/com/ssafy/map/controller/: MapController.java
src/main/java/com/ssafy/map/model/: SidoCodeDto.java  ThemeDto.java
src/main/java/com/ssafy/map/model/mapper/: MapMapper.java
src/main/java/com/ssafy/map/model/service/: MapService.java  MapServiceImpl.java
src/main/java/com/ssafy/member/controller/: MemberController.java
src/main/java/com/ssafy/member/model/: MemberDto.java
src/main/java/com/ssafy/member/model/mapper/: MemberMapper.java
src/main/java/com/ssafy/member/model/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ssafy/notice/model/: FileInfoDto.java  NoticesDto.java  NoticesListDto.java  NoticesParameterDto.java
src/main/java/com/ssafy/notices/controller/: NoticesController.java
src/main/java/com/ssafy/notices/model/mapper/: NoticesMapper.java
src/main/java/com/ssafy/notices/model/service/: NoticesService.java  NoticesServiceImpl.java
src/main/java/com/ssafy/plan/controller/: PlanController.java
src/main/java/com/ssafy/plan/model/: PlanCreateDto.java  PlanListDto.java  PlanRequestDto.java  PlanResponseDto.java
src/main/java/com/ssafy/plan/model/mapper/: PlanMapper.java
src/main/java/com/ssafy/plan/model/service/: PlanService.java  PlanServiceImpl.java
src/main/java/com/ssafy/trip/: TripSpringGwangju04JaeHyungKyuHyeonApplication.java
src/main/java/com/ssafy/trip/attraction/model/: AreaCodeDto.java  AttractionDescriptionDto.java  AttractionDetailDto.java  AttractionDto.java
src/main/java/com/ssafy/trip/attraction/model/mapper/: AttractionMapper.java
src/main/java/com/ssafy/trip/attraction/model/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/trip/controller/: AttractionController.java  AttractionDetailController.java
src/main/java/com/ssafy/trip/model/: AttractionDetailDto.java  AttractionListDto.java  AttractionRequestDto.java  AttractionResponseDto.java
src/main/java/com/ssafy/trip/model/mapper/: AttractionMapper.java
src/main/java/com/ssafy/trip/model/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/util/: JwtUtil.java  WebConfig.java
src/main/resources/mapper/: comments.xml  favorite.xml  favortiehit.xml  map.xml  member.xml  notices.xml  plan.xml  trip.xml
src/test/java/com/ssafy/trip/: TripSpringGwangju04JaeHyungKyuHyeonApplicationTests.java
